body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.zone {
  padding: 30px 50px;
  color: #f4f4f4;
  font-size: 2em;
  transition: all 0.3s linear;
}

/***********************************************************************
        HEADER
 **********************************************************************/
.header {
  background: #e29591;
}

.headertext {
  font-family: itc-galliard, serif;
  font-style: normal;
  font-weight: 400;
  color: black;
}
/***********************************************************************
        COVER
 **********************************************************************/
.cover {
  display: flex;
  background: #f1f1f1;
  padding: 50px 0;
  height: 50vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.perspective-text {
  color: white;
  font-family: Arial;
  font-size: 58px;
  font-weight: 900;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.perspective-line {
  height: 50px;
  overflow: hidden;
  position: relative;
}

p {
  margin: 0;
  height: 50px;
  line-height: 50px;
  transition: all 0.5s ease-in-out;
}

.perspective-line:nth-child(odd) {
  transform: skew(60deg, -30deg) scaleY(0.667);
}

.perspective-line:nth-child(even) {
  transform: skew(0deg, -30deg) scaleY(1.337);
}

.perspective-text:hover p {
  transform: translate(0, -50px);
}

.perspective-line:nth-child(1) {
  left: 29px;
}

.perspective-line:nth-child(2) {
  left: 58px;
  background: #f07e6e;
}

.perspective-line:nth-child(3) {
  left: 87px;
  background: #84cdfa;
}

.perspective-line:nth-child(4) {
  left: 116px;
  background: #5ad1cd;
}

.perspective-line:nth-child(5) {
  left: 145px;
}

/***********************************************************************
        FOOTER
 **********************************************************************/
.footer {
  background: #663e51;
  padding: 20px 50px;
}

.footer-text {
  font-family: itc-galliard, serif;
  font-style: normal;
  font-weight: 400;
  color: black;
  font-size: 16px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover 
{
   color: black;
   text-decoration:none; 
   cursor:pointer;  
}
/***********************************************************************
        PHOTO GRID
 **********************************************************************/
.grid {
  background: #b6a5b0;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

.grid.zone {
  padding: 0;
  margin: auto;
  width: 100%;
}

.grid-image {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.grid-item {
  padding: 0;
  margin: 0;
}
